<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Agenda</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<ul>
				<li><a href="insertar.php">Añadir</a></li>
				<li><a href="listado.php">Listar</a></li>
				<li><a href="editar.php">Modificar</a></li>
				<li><a href="">Buscar</a></li>
				<li><a href="borrar.php">Borrar</a></li>
				<li><a href="">Borrar Todo</a></li>
			</ul>
		</header>